[PHP]
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
max_input_time = 300
memory_limit = 512M

[Date]
date.timezone = Asia/Kolkata

[Session]
session.save_handler = files
session.save_path = "/tmp"
